{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~46.0.17",
    "expo-status-bar": "~1.4.0",
    "react": "18.0.0",
    "react-native": "0.69.6",
    "expo-font": "~10.2.0",
    "expo-random": "~12.3.0",
    "expo-linking": "~3.2.2",
    "expo-constants": "~13.2.4",
    "expo-web-browser": "~11.0.0",
    "react-navigation": "*",
    "expo-auth-session": "~3.7.1",
    "@expo/vector-icons": "^13.0.0",
    "react-native-paper": "4.9.2",
    "react-native-screens": "~3.15.0",
    "react-navigation-tabs": "*",
    "react-native-reanimated": "~2.9.1",
    "@react-navigation/native": "^3.8.4",
    "react-native-gesture-handler": "~2.5.0",
    "axios-hooks": "*",
    "axios": "^0.24.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}